<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Khofash's Birthday</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="icon" href="Fly Bats logo.png">

</head>
<body>
    <h1>
      Blow the candle</h1>
     <div class="glow" id="glow"></div>
     <div id="candle">
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div class="stripe"></div>
       <div id="top">
         <div class="smoke"></div>
         <div class="smoke"></div>
         <div class="smoke"></div>
         <div id="knot"></div>
         <div class="burn" id="flame"></div>
       </div>
     </div>
</body>
</html>